# WeatherRadar

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/exuberant/weatherradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exuberant/weatherradar/: ForecastApplication.kt
app/src/main/java/com/exuberant/weatherradar/data/: ApixuWeatherApiService.kt  ListConverter.kt
app/src/main/java/com/exuberant/weatherradar/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  ListConverter.kt
app/src/main/java/com/exuberant/weatherradar/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/exuberant/weatherradar/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/exuberant/weatherradar/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/exuberant/weatherradar/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/exuberant/weatherradar/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/exuberant/weatherradar/ui/: MainActivity.kt
app/src/main/java/com/exuberant/weatherradar/ui/base/: ScopedFragment.kt
app/src/main/java/com/exuberant/weatherradar/ui/settings/: SettingsFragment.kt
app/src/main/java/com/exuberant/weatherradar/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/exuberant/weatherradar/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/exuberant/weatherradar/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/exuberant/weatherradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
